/* Debian specific configuration to work as a recursive resolver */

global {
    perm_cache = 8096;
    cache_dir = "/var/cache/pdnsd";
    run_as = "pdnsd";
    server_ip = 192.168.13.2; /* NOTE: use a local IP address */

    status_ctl = on;
    paranoid = on;

    timeout = 5;
    query_method=tcp_udp;
    tcp_qtimeout=5;

	/* Performance tweaks. Optimized for low resource usage */
    debug = off;
    par_queries=1;
    proc_limit=10;
    procq_limit=250;
}


server {
    label = "recurse";
    root_server = on;
    randomize_servers = on;
    ip = 198.41.0.4
    ,    192.228.79.201
    ,    192.33.4.12
    ,    128.8.10.90
    ,    192.203.230.10
    ,    192.5.5.241
    ,    192.112.36.4
    ,    128.63.2.53
    ,    192.36.148.17
    ,    192.58.128.30
    ,    193.0.14.129
    ,    198.32.64.12
    ,    202.12.27.33
    ;
    timeout = 1;
    uptest = ping; // ping instead of query in order to reduce tcp conn. num.
    interval = 60m;
    ping_timeout = 15;
    purge_cache = off;
    exclude = .localdomain, ".cn", ".taobao.com";
    policy = included;
    preset = off;
}

server {
    label = "china telecom";
    root_server = no;
    
    randomize_servers = on;
    ip = 202.96.128.68, 202.96.128.143;
    timeout = 1;
    uptest = exec;
    uptest_cmd = "exit 0";
    interval = 120m;
    ping_timeout = 300;  // 30 seconds.
    purge_cache = off;
    exclude = .localdomain;
    policy = included;
    preset = off;
}

source {
    owner = localhost;
    file  = "/etc/pdnsd.block";
}

source {
    owner = localhost;
    file = "/etc/hosts";
}

rr {
    name = localhost;
    reverse = on;
    a = 127.0.0.1;
    owner = localhost;
    soa = localhost,root.localhost,42,86400,900,86400,86400;
}

/* vim:set ft=c: */
